import board
import neopixel
import time

pixpin = board.D0
numpix = 50
b = 0.3

strip = neopixel.NeoPixel(pixpin, numpix, brightness=b, auto_write=False) 

def wheel(pos):
    # Input a value 0 to 255 to get a color value.
    # The colours are a transition r - g - b - back to r.
    if (pos < 0) or (pos > 255):
        return (0, 0, 0)
    if (pos < 85):
        return (int(pos * 3), int(255 - (pos*3)), 0)
    elif (pos < 170):
        pos -= 85
        return (int(255 - pos*3), 0, int(pos*3))
    else:
        pos -= 170
        return (0, int(pos*3), int(255 - pos*3))
 
def rainbow_cycle(wait):
    for j in range(255):
        for i in range(len(strip)):
            idx = int ((i * 256 / len(strip)) + j)
            strip[i] = wheel(idx & 255)
        strip.write()
        time.sleep(wait)

def glitch():

        strip.fill((255, 255, 255))
        strip.write()
        time.sleep(0.05)

        clear(0.7)

        strip[24] = (0, 255, 0)
        strip.write()
        time.sleep(0.02)

        clear(0.1)

        strip[36] = (0, 0, 255)
        strip.write()
        time.sleep(0.08)

        clear(0.005)

        strip[13] = (127, 0, 255)
        strip.write()
        time.sleep(0.03)

        clear(0.001)

        strip[48] = (127, 255, 0)
        strip.write()
        time.sleep(0.005)

        clear(0.2)

        strip.fill((255, 255, 255))
        strip.write()
        time.sleep(2)

        clear(5)

def redFade():

    strip.fill((0, 0, 0))
    strip.write()
    time.sleep(2)

    strip.fill((0, 75, 0))
    strip.write()
    time.sleep(0.2)

    strip.fill((0, 165, 0))
    strip.write()
    time.sleep(0.2)

    strip.fill((0, 255, 0))
    strip.write()
    time.sleep(10)

    clear(2)

def halp():
	
	strip[41] = (255, 0, 0) #h
	strip.write()
	time.sleep(1)

	clear(2)

	strip[38] = (0, 255, 0) #e
	strip.write()
	time.sleep(1)

	clear(2)

	strip[45] = (0, 0, 255) #l
	strip.write()
	time.sleep(1)

	clear(2)

	strip[27] = (0, 255, 255) #p
	strip.write()
	time.sleep(1)

	clear(3)

	strip[41] = (255, 0, 0) #h
	strip[38] = (0, 255, 0) #e
	strip[45] = (0, 0, 255) #l
	strip[27] = (0, 255, 255) #p
	strip.write()
	time.sleep(5)

	clear(1)
	
	strip[41] = (255, 0, 0) #h
	strip[38] = (0, 255, 0) #e
	strip[45] = (0, 0, 255) #l
	strip[27] = (0, 255, 255) #p
	strip.write()
	time.sleep(5)

	clear(2)

def imHere():

	strip[42] = (127, 255, 0) #i
	strip.write()
	time.sleep(1)

	clear(2)

	strip[47] = (127, 0, 255) #M
	strip.write()
	time.sleep(1)

	clear(2)

	strip[41] = (255, 127, 0) #h
	strip.write()
	time.sleep(1)

	clear(2)

	strip[38] = (0, 255, 127) #e
	strip.write()
	time.sleep(1)

	clear(2)

	strip[25] = (0, 255, 0) #r
	strip.write()
	time.sleep(1)

	clear(2)

	strip[38] = (0, 255, 127) #e
	strip.write()
	time.sleep(1)

	clear(3)

	strip[42] = (127, 255, 0) #i
	strip[47] = (127, 0, 255) #m
	strip[41] = (255, 127, 0) #h
	strip[38] = (0, 255, 127) #e
	strip[25] = (0, 255, 0) #r
	strip.write()
	time.sleep(5)

	clear(1)

	strip[42] = (127, 255, 0) #i
	strip[47] = (127, 0, 255) #m
	strip[41] = (255, 127, 0) #h
	strip[38] = (0, 255, 127) #e
	strip[25] = (0, 255, 0) #r
	strip.write()
	time.sleep(5)

	clear(2)

def run():

	strip[25] = (0, 0, 255) #r
	strip.write()
	time.sleep(2)

	clear(2)

	strip[22] = (127, 0, 127) #u
	strip.write()
	time.sleep(2)

	clear(2.5)

	strip[48] = (0, 255, 0) #n
	strip.write()
	time.sleep(3)

	clear(5)

	strip[25] = (0, 255, 0) #r	
	strip[22] = (0, 255, 0) #u
	strip[48] = (0, 255, 0) #n
	strip.write()
	time.sleep(1)

	clear(1)

	strip[25] = (0, 255, 0) #r	
	strip[22] = (0, 255, 0) #u
	strip[48] = (0, 255, 0) #n
	strip.write()
	time.sleep(5)

	clear(2)

def clear(wait):
    strip.fill((0, 0, 0))
    strip.write()
    time.sleep(wait)

def eggo():

    strip[38] = (0, 255, 255) #e
    strip.write()
    time.sleep(1)

    clear(2)

    strip[40] = (255, 127, 0) #g
    strip.write()
    time.sleep(1)

    clear(2)

    strip[40] = (0, 127, 255) #g
    strip.write()
    time.sleep(1)

    clear(2)

    strip[49] = (127, 0, 255) #o
    strip.write()
    time.sleep(1)

    clear(3)

    strip[38] = (127, 255, 0) #e
    strip[40] = (127, 0, 255) #g
    strip[49] = (0, 255, 127) #o
    strip.write()
    time.sleep(5)
    
while True:
    
    halp()
    
    clear(2)

    redFade()

    clear(2)

    imHere()

    clear(2)

    rainbow_cycle(0.001)

    clear(2)

    run()

    clear(2)

    glitch()

    clear(2)

    eggo()

    clear(2)

    rainbow_cycle(0.001)

    clear(2)
